[ACCOUNT]
character-username = Trees
character-password = 49

[CHARACTER]
character-height = 0
character-posx = 2536
character-posy = 4717
character-rights = 2
crystal-bow-shots = 3
skull-timer = -1
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 4
memberStatus = 0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	1231	1	
character-equip = 4	11724	1	
character-equip = 5	11283	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	4
character-look = 2	19
character-look = 3	28
character-look = 4	33
character-look = 5	40
character-look = 6	43
character-look = 7	12
character-look = 8	2
character-look = 9	2
character-look = 10	5
character-look = 11	2
character-look = 12	2

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	99	13034436
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13034436
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	49	100000
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4713	1
character-item = 1	4152	1
character-item = 3	862	1
character-item = 6	4676	1
character-item = 7	893	9964
character-item = 9	392	1
character-item = 10	1621	2
character-item = 11	885	50
character-item = 13	4715	1
character-item = 14	1051	1
character-item = 15	2580	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	6890	1
character-item = 19	11697	1
character-item = 20	1216	1
character-item = 24	556	99976
character-item = 25	566	99992
character-item = 26	561	99984

[BANK]
character-bank = 0	996	1250000
character-bank = 1	4713	20
character-bank = 2	4715	99
character-bank = 3	4676	99
character-bank = 4	4213	99
character-bank = 5	2580	9
character-bank = 6	6890	9
character-bank = 7	11697	9
character-bank = 8	11725	4
character-bank = 9	11727	5
character-bank = 10	4215	1
character-bank = 11	2510	1
character-bank = 12	1616	2
character-bank = 13	392	10100

[FRIENDS]

[EOF]

